{
  "name": "http-check",
  "version": "1.0.0",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmammino/http-check.git"
  },
  "keywords": [
    "lambda",
    "node.js",
    "node",
    "aws",
    "example"
  ],
  "author": "Luciano Mammino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmammino/http-check/issues"
  },
  "homepage": "https://github.com/lmammino/http-check#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
