{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.8.0",
    "@aws-lambda-powertools/metrics": "^1.8.0",
    "@aws-lambda-powertools/tracer": "^1.8.0"
  }
}
